package main

type User struct {
	Name   string
	Age    int
	Active bool
}

func NewUser(n string, a int) User {
	return User{Name: n, Age: a, Active: true}
}

/*
Новый пользователь
Вам нужно создать структуру "Пользователь" (User) с следующими полями:

Имя (Name) Возраст (Age) Активный (Active)
Поле "Имя" должно быть обязательным для заполнения
	при создании экземпляра структуры.
Поле "Возраст" должно иметь значение по умолчанию 18,
	и поле "Активный" должно иметь значение по умолчанию true.

Требуется создать конструктор для структуры "Пользователь",
	который позволит инициализировать поля "Имя" и "Возраст",
	а поле "Активный" будет иметь значение по умолчанию.

Примечания
Код программы должен содержать описание струкрутры User:
type User struct { Name string Age int Active bool }
*/
