coins := []int{2, 3, 5}  // доступные монеты
ways := make([]int, N+1) // слайс c возможными вариантами
ways[0] = 1              // сдачу размером ноль можно получить только одним способом

for _, coin := range coins {
	// переберем все значения слайса с количеством способов
	for j := range ways {
		// если монета меньше значения, которое нам нужно получить
		if coin <= j {
			// обновим значение с учетом предыдущих рассчётов
			ways[j] += ways[j-coin]
		}
	}
}
fmt.Println(ways[N]) // вывод: 5
